{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch .NET App",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/backend/bin/Debug/net9.0/backend.dll",
      "args": [],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WORKER_SIZE": "10",
        "BATCH_SIZE": "300",
        "ConnectionStrings__default": "http://localhost:8001",
        "ConnectionStrings__fallback": "http://localhost:8002",
        "ConnectionStrings__redis": "localhost:6379"
      },
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
